NEXT_PUBLIC_FIREBASE_API_KEY=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_PROJECT_ID=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_APP_ID=FROM-NETLIFY
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=FROM-NETLIFY
NEXT_PUBLIC_LINK_RESUME=https://drive.google.com/file/d/19-J9ltKpzhQYPcxozuMWoSaQASyDXs0X/view
NEXT_PUBLIC_LINK_GITHUB=https://github.com/gouthamank
NEXT_PUBLIC_LINK_LINKEDIN=https://www.linkedin.com/in/gouthaman-kumar-999a385b